<!-- Last updated with information from MAME driver file mame0275.xml -->
<device>22vp931</device>
<device>3c505</device>
<device>3xtwin</device>
<device>4dparprn</device>
<device>a1000kbd_de</device>
<device>a1000kbd_dk</device>
<device>a1000kbd_fr</device>
<device>a1000kbd_gb</device>
<device>a1000kbd_it</device>
<device>a1000kbd_se</device>
<device>a1000kbd_us</device>
<device>a1200kbd_rb</device>
<device>a1cass</device>
<device>a2000kbd_ch</device>
<device>a2000kbd_de</device>
<device>a2000kbd_dk</device>
<device>a2000kbd_es</device>
<device>a2000kbd_fr</device>
<device>a2000kbd_g80_de</device>
<device>a2000kbd_g80_dk</device>
<device>a2000kbd_g80_gb</device>
<device>a2000kbd_g80_se</device>
<device>a2000kbd_g80_us</device>
<device>a2000kbd_gb</device>
<device>a2000kbd_it</device>
<device>a2000kbd_no</device>
<device>a2000kbd_se</device>
<device>a2000kbd_us</device>
<device>a2091</device>
<device>a2aevm80</device>
<device>a2ap16</device>
<device>a2ap16a</device>
<device>a2aplcrd</device>
<device>a2booti</device>
<device>a2bufgrapplerplus</device>
<device>a2bufgrapplerplusa</device>
<device>a2cffa02</device>
<device>a2cffa2</device>
<device>a2corvus</device>
<device>a2diskii</device>
<device>a2diskiing</device>
<device>a2excel9</device>
<device>a2focdrv</device>
<device>a2grappler</device>
<device>a2grapplerplus</device>
<device>a2hsscsi</device>
<device>a2iwm</device>
<device>a2iwm_flop</device>
<device>a2lancegs</device>
<device>a2memexp</device>
<device>a2mouse</device>
<device>a2parprn</device>
<device>a2pdromdr</device>
<device>a2pic</device>
<device>a2q68</device>
<device>a2q68plus</device>
<device>a2ramfac</device>
<device>a2romfp</device>
<device>a2romint</device>
<device>a2scsi</device>
<device>a2sd</device>
<device>a2sider1</device>
<device>a2sider2</device>
<device>a2ssc</device>
<device>a2superdrive</device>
<device>a2suprterm</device>
<device>a2surance</device>
<device>a2swyft</device>
<device>a2thunpl</device>
<device>a2tmstho</device>
<device>a2twarp</device>
<device>a2ultrme</device>
<device>a2ulttrm</device>
<device>a2uniprint</device>
<device>a2vidtrm</device>
<device>a2vistaa800</device>
<device>a2vtc1</device>
<device>a2vtc2</device>
<device>a2vulcan</device>
<device>a2vulgld</device>
<device>a2vuliie</device>
<device>a2zipdrv</device>
<device>a3fdc</device>
<device>a500kbd_ch</device>
<device>a500kbd_de</device>
<device>a500kbd_dk</device>
<device>a500kbd_es</device>
<device>a500kbd_fr</device>
<device>a500kbd_gb</device>
<device>a500kbd_it</device>
<device>a500kbd_no</device>
<device>a500kbd_se</device>
<device>a500kbd_us</device>
<device>a590</device>
<device>a600kbd_ch</device>
<device>a600kbd_de</device>
<device>a600kbd_dk</device>
<device>a600kbd_es</device>
<device>a600kbd_fr</device>
<device>a600kbd_gb</device>
<device>a600kbd_it</device>
<device>a600kbd_no</device>
<device>a600kbd_se</device>
<device>a600kbd_us</device>
<device>abc1600mac</device>
<device>abc1600mover</device>
<device>abc55</device>
<device>abc77</device>
<device>abc800kb</device>
<device>abc80kb</device>
<device>abc830</device>
<device>abc832</device>
<device>abc834</device>
<device>abc838</device>
<device>abc850flop</device>
<device>abc99</device>
<device>abc_db4106</device>
<device>abc_db4107</device>
<device>abc_db411223</device>
<device>abc_db4112</device>
<device>abc_fd2</device>
<device>abc_hdc</device>
<device>abc_mem</device>
<device>abc_memcard</device>
<device>abc_slutprov</device>
<device>abc_ssa</device>
<device>abc_uni800</device>
<device>abc_unidisk</device>
<device>abcsio</device>
<device>acb2072</device>
<device>ace_sp_reelctrl</device>
<device>ace_sp_reelctrl_pcp</device>
<device>acorn_vdu80</device>
<device>acs8600_ics</device>
<device>adam_ddp</device>
<device>adam_fdc</device>
<device>adam_ide</device>
<device>adam_kb</device>
<device>adam_prn</device>
<device>adam_spi</device>
<device>adbmodem</device>
<device>aga</device>
<device>aga_pc200</device>
<device>agat7_flop</device>
<device>agat840k_hle</device>
<device>agat9_flop</device>
<device>agat_fdc</device>
<device>aha1542</device>
<device>aha1542a</device>
<device>aha1542b</device>
<device>aha1542c</device>
<device>aha1542cf</device>
<device>aha1542cp</device>
<device>aha1740</device>
<device>aha1742a</device>
<device>aha2940au</device>
<device>alice_mcx128</device>
<device>alto2_cpu</device>
<device>altos2_kbd</device>
<device>amiga_a2091</device>
<device>amiga_a570</device>
<device>amiga_a590</device>
<device>amiga_ar1</device>
<device>amiga_ar2</device>
<device>amiga_ar3</device>
<device>amiga_buddha</device>
<device>amiga_oktagon2008</device>
<device>amiga_ripple</device>
<device>amigakbd</device>
<device>ampex230_kbd</device>
<device>ap2000</device>
<device>aplcd150</device>
<device>aprikb</device>
<device>aprissi</device>
<device>arc_a448</device>
<device>arc_a448b</device>
<device>arc_acejoy</device>
<device>arc_armadeus</device>
<device>arc_bbcio_aga30</device>
<device>arc_bbcio_aka10</device>
<device>arc_bbcio_we</device>
<device>arc_eaglem2</device>
<device>arc_ether1_aka25</device>
<device>arc_ether2_aeh50</device>
<device>arc_ether3_aeh54</device>
<device>arc_ethera</device>
<device>arc_etherd</device>
<device>arc_etherr</device>
<device>arc_faxpack</device>
<device>arc_greyhawk</device>
<device>arc_hdisc_akd52</device>
<device>arc_hdisc_cw</device>
<device>arc_hdisc_morley</device>
<device>arc_hdisc_we</device>
<device>arc_ide_be</device>
<device>arc_ide_rdev</device>
<device>arc_iomidi_aka15</device>
<device>arc_lark</device>
<device>arc_lbp4</device>
<device>arc_midi2</device>
<device>arc_midi_aka16</device>
<device>arc_midimax2</device>
<device>arc_midimax</device>
<device>arc_nexus_a500</device>
<device>arc_rom_aka05</device>
<device>arc_rom_r225</device>
<device>arc_rs423</device>
<device>arc_scan256</device>
<device>arc_scanjunior3</device>
<device>arc_scanjunior</device>
<device>arc_scanlight</device>
<device>arc_scanvideo</device>
<device>arc_scsi_a500</device>
<device>arc_scsi_aka31</device>
<device>arc_scsi_aka32</device>
<device>arc_scsi_cumana</device>
<device>arc_scsi_ling</device>
<device>arc_scsi_morley</device>
<device>arc_scsi_oak</device>
<device>arc_scsi_vti</device>
<device>arc_serial</device>
<device>arc_spectra</device>
<device>arc_ua_morley</device>
<device>arc_uma_morley</device>
<device>arc_upa_hccs</device>
<device>arc_upmidi_aka12</device>
<device>archimedes_keyboard</device>
<device>asc88</device>
<device>ascsasi</device>
<device>at_keybc</device>
<device>atari1050</device>
<device>atari810</device>
<device>atom_discpack</device>
<device>ax208</device>
<device>ax208p</device>
<device>banshee_x86</device>
<device>basf7100_kbd</device>
<device>bbc_24bbc</device>
<device>bbc_2ndserial</device>
<device>bbc_acorn1770</device>
<device>bbc_acorn8271</device>
<device>bbc_ams3</device>
<device>bbc_ariesb20</device>
<device>bbc_ariesb32</device>
<device>bbc_autoprom</device>
<device>bbc_beebspch</device>
<device>bbc_bitstik1</device>
<device>bbc_bitstik2</device>
<device>bbc_cc500</device>
<device>bbc_chameleon</device>
<device>bbc_cisco</device>
<device>bbc_cumana1</device>
<device>bbc_cumana2</device>
<device>bbc_cumana68k</device>
<device>bbc_cv1797</device>
<device>bbc_datacentre</device>
<device>bbc_ieee488</device>
<device>bbc_integrab</device>
<device>bbc_kenda</device>
<device>bbc_memexb20</device>
<device>bbc_mertec</device>
<device>bbc_microware</device>
<device>bbc_morleyaa</device>
<device>bbc_multiform</device>
<device>bbc_opus1770</device>
<device>bbc_opus2791</device>
<device>bbc_opus2793</device>
<device>bbc_opus3</device>
<device>bbc_opus8272</device>
<device>bbc_opusa</device>
<device>bbc_pdram</device>
<device>bbc_pms64k</device>
<device>bbc_ramdisc</device>
<device>bbc_raven20</device>
<device>bbc_stl1770_1</device>
<device>bbc_stl1770_2</device>
<device>bbc_stl2m128</device>
<device>bbc_stl4m32</device>
<device>bbc_stldfdc_1</device>
<device>bbc_stlswr128</device>
<device>bbc_stlswr16</device>
<device>bbc_stlswr32</device>
<device>bbc_stlswr64</device>
<device>bbc_tube_16032</device>
<device>bbc_tube_32016</device>
<device>bbc_tube_32016l</device>
<device>bbc_tube_6502</device>
<device>bbc_tube_6502e</device>
<device>bbc_tube_6502p</device>
<device>bbc_tube_65c102</device>
<device>bbc_tube_80186</device>
<device>bbc_tube_80286</device>
<device>bbc_tube_a500</device>
<device>bbc_tube_a500d</device>
<device>bbc_tube_arm7</device>
<device>bbc_tube_arm</device>
<device>bbc_tube_casper</device>
<device>bbc_tube_cms6809</device>
<device>bbc_tube_matchbox</device>
<device>bbc_tube_pcplus</device>
<device>bbc_tube_rc6502</device>
<device>bbc_tube_rc65816</device>
<device>bbc_tube_x25</device>
<device>bbc_tube_z80</device>
<device>bbc_tube_z80w</device>
<device>bbc_tube_zep100</device>
<device>bbc_tube_zep100l</device>
<device>bbc_tube_zep100m</device>
<device>bbc_tube_zep100w</device>
<device>bbc_udm</device>
<device>bbc_voicebox</device>
<device>bbc_we32kram</device>
<device>bbc_weddb2</device>
<device>bbc_weddb3</device>
<device>betadisk</device>
<device>bingoct</device>
<device>bk_kmd</device>
<device>bluechip</device>
<device>bml3kanji</device>
<device>bml3mp1802</device>
<device>bml3mp1805</device>
<device>bsmt2000</device>
<device>bt542b</device>
<device>bt542bh</device>
<device>bt545s</device>
<device>buddha</device>
<device>bw2_ramcard</device>
<device>bwtwo</device>
<device>c1526</device>
<device>c1540</device>
<device>c1541</device>
<device>c1541c</device>
<device>c1541dd</device>
<device>c1541ii</device>
<device>c1541pd</device>
<device>c1541pdc</device>
<device>c1551</device>
<device>c1563</device>
<device>c1570</device>
<device>c1571</device>
<device>c1571cr</device>
<device>c1581</device>
<device>c2031</device>
<device>c2040</device>
<device>c2040_fdc</device>
<device>c2040fdc</device>
<device>c3040</device>
<device>c4023</device>
<device>c4040</device>
<device>c64_buscard2</device>
<device>c64_buscard</device>
<device>c64_cs</device>
<device>c64_cspeech</device>
<device>c64_fcc</device>
<device>c64_mscr</device>
<device>c64_nl10</device>
<device>c64_supercpu</device>
<device>c64_xl80</device>
<device>c64_z80videopak</device>
<device>c8050</device>
<device>c8050fdc</device>
<device>c8250</device>
<device>c8250lp</device>
<device>c8280</device>
<device>cadabc</device>
<device>cbm2_hrga</device>
<device>cbm2_hrgb</device>
<device>cbm8000_hsg_a</device>
<device>cbm8000_hsg_b</device>
<device>cbm_interpod</device>
<device>cbm_serbox</device>
<device>cchip</device>
<device>ccs7710</device>
<device>cd6809_fdc</device>
<device>cd90_015</device>
<device>cd90_351</device>
<device>cd90_640</device>
<device>cdd2000</device>
<device>cdr4210</device>
<device>cdrn820s</device>
<device>cdu415</device>
<device>cdu561_25</device>
<device>cdu75s</device>
<device>centennial_sl01m_15_11194</device>
<device>centennial_sl02m_15_11194</device>
<device>centennial_sl04m_15_11194</device>
<device>cffa1</device>
<device>cfp1080s</device>
<device>cga</device>
<device>cga_iskr1030m</device>
<device>cga_iskr1031</device>
<device>cga_m24</device>
<device>cga_mc1502</device>
<device>cga_poisk2</device>
<device>cga_superimpose</device>
<device>cgenie_fdc</device>
<device>cgthree</device>
<device>chessmachine</device>
<device>cit101_kbd</device>
<device>cit101e_kbd</device>
<device>cit220p_kbd</device>
<device>clgd542x</device>
<device>clgd5446_pci</device>
<device>clgd5465_laguna</device>
<device>cmdhd</device>
<device>cmdrc2</device>
<device>cmi_ankbd</device>
<device>cmi_mkbd</device>
<device>cms_4080term</device>
<device>cmsscsi</device>
<device>coco2_hdb1</device>
<device>coco3_hdb1</device>
<device>coco_dcmodem</device>
<device>coco_fdc</device>
<device>coco_fdc_v11</device>
<device>coco_orch90</device>
<device>coco_psg</device>
<device>coco_rs232</device>
<device>coco_scii</device>
<device>coco_scii_cc1</device>
<device>coco_scii_cc3</device>
<device>coco_ssc</device>
<device>coco_t4426</device>
<device>coco_wpk2</device>
<device>coco_wpk</device>
<device>coco_wpkrs</device>
<device>compiskb</device>
<device>comx_clm</device>
<device>comx_eb</device>
<device>comx_epr</device>
<device>comx_fd</device>
<device>comx_pl80</device>
<device>comx_prn</device>
<device>comx_thm</device>
<device>concept_kbd</device>
<device>cp2024</device>
<device>cp31</device>
<device>cp400_fdc</device>
<device>cp450_fdc</device>
<device>cpc_brunword4</device>
<device>cpc_ddi1</device>
<device>cpc_dkspeech</device>
<device>cpc_hd20</device>
<device>cpc_mf2</device>
<device>cpc_mface2</device>
<device>cpc_ser</device>
<device>cpc_serams</device>
<device>cpc_smartwatch</device>
<device>cpc_ssa1</device>
<device>cpc_transtape</device>
<device>cpuap</device>
<device>cq90_028</device>
<device>crd254sh</device>
<device>crt9028_000</device>
<device>crvfdc01</device>
<device>crvfdc02</device>
<device>csd1</device>
<device>cuda302</device>
<device>cuda</device>
<device>cudalite</device>
<device>cv8lc</device>
<device>cw7501</device>
<device>d2fdc</device>
<device>d9060</device>
<device>d9090</device>
<device>db50xg</device>
<device>db60xg</device>
<device>dc320b</device>
<device>dc320e</device>
<device>dc820</device>
<device>dc820b</device>
<device>dectalk_isa</device>
<device>dg640</device>
<device>digilog_kbd</device>
<device>dim68k_kbd</device>
<device>dio98543</device>
<device>dio98544</device>
<device>dio98550</device>
<device>dio98603a</device>
<device>dio98603b</device>
<device>dio98628</device>
<device>dio98629</device>
<device>diskii13</device>
<device>dj2db</device>
<device>djdma</device>
<device>dm_clgd5430</device>
<device>dms3d2kp</device>
<device>dmv_k220</device>
<device>dmv_k230</device>
<device>dmv_k231</device>
<device>dmv_k235</device>
<device>dmv_k806</device>
<device>dmv_keyb</device>
<device>dmv_keyboard</device>
<device>dpb_brushproc</device>
<device>dpb_brushstore</device>
<device>dpb_framestore</device>
<device>dpb_storeaddr</device>
<device>dragon_fdc</device>
<device>dragon_jcbsnd</device>
<device>dragon_jcbspch</device>
<device>dragon_serial</device>
<device>dragon_sprites</device>
<device>ds1001</device>
<device>dsd4432</device>
<device>dsp1bleg</device>
<device>dsp1leg</device>
<device>dsp1leg_hi</device>
<device>dsp2leg</device>
<device>dsp3leg</device>
<device>dsp4leg</device>
<device>dw_kbd</device>
<device>e01</device>
<device>e01s</device>
<device>ec1840_0002</device>
<device>ec1841_0002</device>
<device>ecb_grip21</device>
<device>econet_e01</device>
<device>econet_e01s</device>
<device>ef9340_1</device>
<device>ef9365</device>
<device>ega</device>
<device>egret</device>
<device>einstein_sd</device>
<device>einstein_speech</device>
<device>eispc_kb</device>
<device>electron_ap1</device>
<device>electron_ap6</device>
<device>electron_elksd128</device>
<device>electron_elksd64</device>
<device>electron_m2105</device>
<device>electron_mc68k</device>
<device>electron_mode7</device>
<device>electron_plus1</device>
<device>electron_plus3</device>
<device>electron_pwrjoy</device>
<device>electron_romboxp</device>
<device>electron_sidewndr</device>
<device>electron_voxbox</device>
<device>enh2000</device>
<device>enp10</device>
<device>ep64_exdos</device>
<device>epson_pf10</device>
<device>epson_qx_option_multifont</device>
<device>epson_rx80</device>
<device>epson_tf20</device>
<device>ergoline_kbd</device>
<device>et4000</device>
<device>et4000_kasan16</device>
<device>et4kw32i</device>
<device>europc_kbd</device>
<device>ev346</device>
<device>ex1280</device>
<device>ex800</device>
<device>executive10_102_kbd</device>
<device>exorterm155_device</device>
<device>f4431_kbd</device>
<device>fc_disksys</device>
<device>fccpu20</device>
<device>fccpu21</device>
<device>fccpu21a</device>
<device>fccpu21b</device>
<device>fccpu21s</device>
<device>fccpu21ya</device>
<device>fccpu21yb</device>
<device>fcisio1</device>
<device>fcscsi1</device>
<device>fd148</device>
<device>fd2000</device>
<device>fd4000</device>
<device>fdc344</device>
<device>fdcmag</device>
<device>filetto_cga</device>
<device>finalchs</device>
<device>freedom220_kbd</device>
<device>fsd1</device>
<device>fsd2</device>
<device>g80_1500</device>
<device>geforce256</device>
<device>geforce256ddr</device>
<device>gfxultra</device>
<device>gfxultrap</device>
<device>gfxultrp</device>
<device>gic</device>
<device>grip</device>
<device>gunsense</device>
<device>h89bus</device>
<device>hardbox</device>
<device>hcpu30</device>
<device>hd44780</device>
<device>hd44780_a00</device>
<device>hd44780u</device>
<device>hd61830</device>
<device>hd63484</device>
<device>hdc</device>
<device>hdc_ec1841</device>
<device>he191_3425</device>
<device>heath_gp19_tlb</device>
<device>heath_igc_super19_tlb_device</device>
<device>heath_igc_tlb_device</device>
<device>heath_igc_ultra_tlb_device</device>
<device>heath_igc_watz_tlb_device</device>
<device>heath_imaginator_tlb</device>
<device>heath_super19_tlb</device>
<device>heath_superset_tlb</device>
<device>heath_tlb</device>
<device>heath_ultra_tlb</device>
<device>heath_watz_tlb</device>
<device>hk68v10</device>
<device>hp82900</device>
<device>hp82937</device>
<device>hp82939</device>
<device>hp9122c</device>
<device>hp9133</device>
<device>hp98034</device>
<device>hp98035</device>
<device>hp98046</device>
<device>hp9845_prt</device>
<device>hp9895</device>
<device>hpblp</device>
<device>human_interface</device>
<device>i80130</device>
<device>i8244</device>
<device>i8245</device>
<device>ibm_mfc</device>
<device>ibm_vga</device>
<device>idpart_video</device>
<device>ie15_device</device>
<device>ie15_keyboard</device>
<device>ie15kbd</device>
<device>imds2ioc</device>
<device>imi5000h</device>
<device>indusgt</device>
<device>interpod</device>
<device>intv_ecs</device>
<device>intv_voice</device>
<device>iq151_disc2</device>
<device>iq151_minigraf</device>
<device>iq151_ms151a</device>
<device>iq151_ms15a</device>
<device>iq151_video32</device>
<device>iq151_video64</device>
<device>isa_aga</device>
<device>isa_aga_pc200</device>
<device>isa_epc_mda</device>
<device>isa_finalchs</device>
<device>isa_hdc</device>
<device>isa_hdc_ec1841</device>
<device>isa_hercules</device>
<device>isa_ibm_mda</device>
<device>isa_ibm_pgc</device>
<device>isa_ibm_speech</device>
<device>isa_pcmidi</device>
<device>isa_prose4001</device>
<device>isbc202</device>
<device>isbc8024</device>
<device>isbc_215g</device>
<device>jaleco_vj_pc</device>
<device>jasmin</device>
<device>jc1310</device>
<device>jvs13551</device>
<device>k573_dio</device>
<device>k573dio</device>
<device>k573kara</device>
<device>k573mcr</device>
<device>k573msu</device>
<device>k573npu</device>
<device>k7659_keyboard</device>
<device>k7659kb</device>
<device>kaypro10kbd</device>
<device>kb_3270pc</device>
<device>kb_ec1841</device>
<device>kb_iskr1030</device>
<device>kb_ms_natural</device>
<device>kb_pc83</device>
<device>kb_pcat101</device>
<device>kb_pcat84</device>
<device>kb_pcxt83</device>
<device>kbd_lle_en_us</device>
<device>kc_d004</device>
<device>kc_d004_gide</device>
<device>kc_d004gide</device>
<device>keytronic_l2207</device>
<device>keytronic_pc3270</device>
<device>keytronic_pc3270_at</device>
<device>km035</device>
<device>ks0066</device>
<device>ks0066_f00</device>
<device>ks0066_f05</device>
<device>labtam_3232</device>
<device>labtam_8086cpu</device>
<device>labtam_vducom</device>
<device>labtam_z80sbc</device>
<device>laserfdc</device>
<device>lba_enhancer</device>
<device>lc7985</device>
<device>ldp1000</device>
<device>ldp1450</device>
<device>ldv1000</device>
<device>list.txt</device>
<device>lk201</device>
<device>lm24014h</device>
<device>lrk331</device>
<device>lux10828</device>
<device>lux21046</device>
<device>lux21056</device>
<device>lx800</device>
<device>lx810l</device>
<device>m1comm</device>
<device>m20_8086</device>
<device>m24_kbd</device>
<device>m24_z8000</device>
<device>m50458</device>
<device>m68705p3</device>
<device>m68705p5</device>
<device>m68705r3</device>
<device>m68705u3</device>
<device>m68hc05pge</device>
<device>m68hc705c4a</device>
<device>m68hc705c8a</device>
<device>mach64</device>
<device>mach64isa</device>
<device>mackbd</device>
<device>mackbd_m0110</device>
<device>mackbd_m0110a</device>
<device>mackbd_m0110a_f</device>
<device>mackbd_m0110a_j</device>
<device>mackbd_m0110b</device>
<device>mackbd_m0110f</device>
<device>mackbd_m0110j</device>
<device>mackbd_m0110t</device>
<device>mackbd_m0120</device>
<device>mackbd_m0120p</device>
<device>mb90082</device>
<device>mbc55x_kbd</device>
<device>mc10_mcx128</device>
<device>mc1502_rom</device>
<device>mcx128</device>
<device>md_kbd</device>
<device>md_rom_svp</device>
<device>mg1_kbd_device</device>
<device>mga2064w</device>
<device>microdisc</device>
<device>microtan_kbd_mt009</device>
<device>microtouch</device>
<device>midcsd</device>
<device>midssio</device>
<device>mie</device>
<device>mindset_sound_module</device>
<device>minichif</device>
<device>mks3</device>
<device>mm1kb</device>
<device>mm5740</device>
<device>mockingboardd</device>
<device>model1io2</device>
<device>model1io</device>
<device>mpcb030</device>
<device>mpcb828</device>
<device>mpcb849</device>
<device>mpcb896</device>
<device>mpcb963</device>
<device>mpcba63</device>
<device>mpcba79</device>
<device>mpcbb68</device>
<device>mpcbb92</device>
<device>mpf1_epb</device>
<device>mpf1_epb_ibp</device>
<device>mpf1_iom_ip</device>
<device>mpf1_prt</device>
<device>mpf1_prt_ip</device>
<device>mpf1_sgb</device>
<device>mpf1_ssb</device>
<device>mpf1_tva_ip</device>
<device>mpf1_vid</device>
<device>mps1200</device>
<device>mps1250</device>
<device>mpu401</device>
<device>ms7004</device>
<device>ms_natural</device>
<device>msdsd1</device>
<device>msdsd2</device>
<device>mshark</device>
<device>msm6222b01</device>
<device>msm6222b</device>
<device>msmt070</device>
<device>msmt071</device>
<device>msmt081</device>
<device>msmt094</device>
<device>msx_cart_bm_012</device>
<device>msx_cart_easispeech</device>
<device>msx_cart_sfg01</device>
<device>msx_cart_sfg05</device>
<device>msx_cart_skw01</device>
<device>msx_cart_sunrise_ataide</device>
<device>msx_moonsound</device>
<device>mtx_cfx</device>
<device>mtx_sdxbas</device>
<device>mtx_sdxcpm</device>
<device>mu5lcd</device>
<device>mulcd</device>
<device>mvme120</device>
<device>mvme121</device>
<device>mvme122</device>
<device>mvme123</device>
<device>mvme147</device>
<device>mvme180</device>
<device>mvme181</device>
<device>mvme187</device>
<device>mvme327a</device>
<device>mvme328</device>
<device>mvme350</device>
<device>mzr8105</device>
<device>nabupc_keyboard</device>
<device>namco50</device>
<device>namco51</device>
<device>namco52</device>
<device>namco53</device>
<device>namco54</device>
<device>namco56</device>
<device>namco58</device>
<device>namco59</device>
<device>namco62</device>
<device>namco_amc</device>
<device>namco_asca1</device>
<device>namco_asca3</device>
<device>namco_asca3a</device>
<device>namco_asca5</device>
<device>namco_csz1</device>
<device>namco_cyberlead</device>
<device>namco_cyberlead_led</device>
<device>namco_cyberleada</device>
<device>namco_emio102</device>
<device>namco_fca10</device>
<device>namco_fca11</device>
<device>namco_fcb</device>
<device>namco_tssio</device>
<device>namco_xmiu1</device>
<device>namcoc65</device>
<device>namcoc67</device>
<device>namcoc68</device>
<device>namcoc69</device>
<device>namcoc70</device>
<device>namcoc71</device>
<device>namcoc74</device>
<device>namcoc75</device>
<device>namcoc76</device>
<device>nanoreseau_mo</device>
<device>nanoreseau_to</device>
<device>nb_48gc</device>
<device>nb_824gc</device>
<device>nb_aenet</device>
<device>nb_amc3b</device>
<device>nb_btbug</device>
<device>nb_c264</device>
<device>nb_cb264</device>
<device>nb_image</device>
<device>nb_laserview</device>
<device>nb_m2hr</device>
<device>nb_m2vc</device>
<device>nb_mdc48</device>
<device>nb_mdc824</device>
<device>nb_qdlink</device>
<device>nb_rtpd</device>
<device>nb_sp8s3</device>
<device>nb_spdq</device>
<device>nb_thungx</device>
<device>nb_vikbw</device>
<device>nb_wspt</device>
<device>ncr53c825_pci</device>
<device>neogs</device>
<device>neon250</device>
<device>nes_rob</device>
<device>newbrain_eim</device>
<device>newbrain_fdc</device>
<device>nlq401</device>
<device>nmk004</device>
<device>novell_dcb</device>
<device>np600a3</device>
<device>nsmdsa</device>
<device>nsmdsad</device>
<device>nss_tvinterface</device>
<device>o2_voice</device>
<device>omniwave</device>
<device>omti8621isa</device>
<device>oric_jasmin</device>
<device>oric_microdisc</device>
<device>osa_analyst</device>
<device>osa_maestro</device>
<device>osa_maestroa</device>
<device>osa_sparc</device>
<device>oti64111_pci</device>
<device>p1_fdc</device>
<device>p1_hdc</device>
<device>p1_rom</device>
<device>p72</device>
<device>pa7246</device>
<device>partner_gdp</device>
<device>pc1512kb</device>
<device>pc1640_iga</device>
<device>pc80s31</device>
<device>pc80s31k</device>
<device>pc88va2_fd_if</device>
<device>pc9801_118</device>
<device>pc9801_26</device>
<device>pc9801_55l</device>
<device>pc9801_55u</device>
<device>pc9801_86</device>
<device>pc9801_spb</device>
<device>pc98_otomichan_kai</device>
<device>pcd_kbd</device>
<device>pcd_video</device>
<device>pcx_video</device>
<device>pd3_30hr</device>
<device>pd3_c264</device>
<device>pd3_lviw</device>
<device>pd3_mclr</device>
<device>pd3_pc16</device>
<device>pdc20262</device>
<device>pdc</device>
<device>pds30_emac</device>
<device>pds_hyper</device>
<device>pds_sefp</device>
<device>pdslc_macconlc</device>
<device>pet_softbox</device>
<device>pet_superpet</device>
<device>pg200</device>
<device>plg100_vl</device>
<device>plg150_ap</device>
<device>plus4_sid</device>
<device>polyvti</device>
<device>pr8210</device>
<device>premier_fdc</device>
<device>profighterq</device>
<device>profighterqa</device>
<device>profighterqb</device>
<device>profighterx</device>
<device>promotion3210</device>
<device>ps2_keybc</device>
<device>psion_3fax</device>
<device>psion_3link_ser</device>
<device>psion_parallel</device>
<device>psx_cd</device>
<device>psxgboost</device>
<device>pvga1a</device>
<device>pvga1a_jk</device>
<device>px320a</device>
<device>qg640</device>
<device>ql_cumanafdi</device>
<device>ql_gold</device>
<device>ql_kdi</device>
<device>ql_mhd</device>
<device>ql_mpfdi</device>
<device>ql_opdbm</device>
<device>ql_pcmlqdi</device>
<device>ql_qdisc</device>
<device>ql_qldisc</device>
<device>ql_qplus4</device>
<device>ql_qubide</device>
<device>ql_sdisk</device>
<device>ql_sqboard256</device>
<device>ql_sqboard512</device>
<device>ql_sqmouse512</device>
<device>ql_sqmouse</device>
<device>ql_trump256</device>
<device>ql_trump512</device>
<device>ql_trump768</device>
<device>ql_trump</device>
<device>qs1000</device>
<device>qsound</device>
<device>qsound_hle</device>
<device>qts1</device>
<device>quadro</device>
<device>qx10_keyboard</device>
<device>qx10_keyboard_ascii</device>
<device>qx10_keyboard_hasci</device>
<device>rageiidvd</device>
<device>rc2014_micro</device>
<device>rc2014_mini_cpm</device>
<device>rc2014_pagable_rom</device>
<device>rc2014_rom_ram_512k</device>
<device>rc2014_switchable_rom</device>
<device>riva128</device>
<device>riva128zx</device>
<device>rivatnt2</device>
<device>rivatnt2_m64</device>
<device>rivatnt2_ultra</device>
<device>rivatnt</device>
<device>rm_mq2</device>
<device>robotron_k7070</device>
<device>robotron_k7071</device>
<device>rolm_pdc</device>
<device>rolm_smioc</device>
<device>rtpc_kbd</device>
<device>rx01</device>
<device>s100_am310</device>
<device>s100_djdma</device>
<device>s100_mm65k16s</device>
<device>s100_nsmdsa</device>
<device>s100_nsmdsad</device>
<device>s100_sj2db</device>
<device>s1410</device>
<device>s3_764</device>
<device>s3virge</device>
<device>s3virgedx</device>
<device>s97269pb</device>
<device>s_smp</device>
<device>sa1403d</device>
<device>saa5050</device>
<device>saa5051</device>
<device>saa5052</device>
<device>saa5053</device>
<device>saa5054</device>
<device>saa5055</device>
<device>saa5056</device>
<device>saa5057</device>
<device>saa5240a</device>
<device>saa5240b</device>
<device>saa5243e</device>
<device>sad8852</device>
<device>satcdb</device>
<device>sb16</device>
<device>sb300p</device>
<device>sbus_hme</device>
<device>sbus_sunpc</device>
<device>sc119</device>
<device>scorpion_ic</device>
<device>sdtandy_fdc</device>
<device>sed1200</device>
<device>sed1200da</device>
<device>sed1200db</device>
<device>sed1200fa</device>
<device>sed1200fb</device>
<device>sed1278</device>
<device>sed1278_0b</device>
<device>sed1330</device>
<device>sega837_14438</device>
<device>segaai_soundbox</device>
<device>segabill</device>
<device>segadimm</device>
<device>seganetw</device>
<device>sente6vb</device>
<device>serad</device>
<device>serbox</device>
<device>seta10leg</device>
<device>seta11leg</device>
<device>sfd10001</device>
<device>sfd1001</device>
<device>sgi_gm1</device>
<device>sgi_ip4</device>
<device>sgi_kbd</device>
<device>side116</device>
<device>simutrek</device>
<device>sis630_gui</device>
<device>sis6326_agp</device>
<device>sis900_eth</device>
<device>slutprov</device>
<device>smoc501</device>
<device>sms_diypaddle</device>
<device>smvme2000</device>
<device>sn74s262</device>
<device>sn74s263</device>
<device>sns_dsp1bleg</device>
<device>sns_dsp1leg</device>
<device>sns_dsp1leg_hi</device>
<device>sns_dsp2leg</device>
<device>sns_dsp3leg</device>
<device>sns_dsp4leg</device>
<device>sns_rom_sgb2</device>
<device>sns_rom_sgb</device>
<device>sns_seta10leg</device>
<device>sns_seta11leg</device>
<device>softcard3</device>
<device>spc1000_fdd_exp</device>
<device>spectrum_beta128</device>
<device>spectrum_betacbi</device>
<device>spectrum_betaclone</device>
<device>spectrum_betaplus</device>
<device>spectrum_betav2</device>
<device>spectrum_betav3</device>
<device>spectrum_d40</device>
<device>spectrum_d80</device>
<device>spectrum_d80v2</device>
<device>spectrum_disciple</device>
<device>spectrum_flpone</device>
<device>spectrum_gamma</device>
<device>spectrum_intf1</device>
<device>spectrum_kempcentref</device>
<device>spectrum_kempcentreu</device>
<device>spectrum_kempdisc</device>
<device>spectrum_lprint3</device>
<device>spectrum_lprint</device>
<device>spectrum_mface128</device>
<device>spectrum_mface128v1</device>
<device>spectrum_mface1</device>
<device>spectrum_mface1v1</device>
<device>spectrum_mface1v2</device>
<device>spectrum_mface1v3</device>
<device>spectrum_mface3</device>
<device>spectrum_mikroplus</device>
<device>spectrum_mpoker</device>
<device>spectrum_mprint</device>
<device>spectrum_opus</device>
<device>spectrum_plus2test</device>
<device>spectrum_plusd</device>
<device>spectrum_proceed</device>
<device>spectrum_sdi</device>
<device>spectrum_spdos</device>
<device>spectrum_speccydos</device>
<device>spectrum_specmate</device>
<device>spectrum_swiftdisc2</device>
<device>spectrum_swiftdisc</device>
<device>spectrum_usource</device>
<device>spectrum_uspeech</device>
<device>spectrum_vtx5000</device>
<device>spectrum_wafa</device>
<device>st_kbd</device>
<device>stereo_fx</device>
<device>stic</device>
<device>sun1cpu</device>
<device>sv603</device>
<device>sv806</device>
<device>sw1000xg</device>
<device>swtpc8212_device</device>
<device>sx1541</device>
<device>sys68k_cpu1</device>
<device>sys68k_cpu20</device>
<device>sys68k_cpu21</device>
<device>sys68k_cpu21a</device>
<device>sys68k_cpu21b</device>
<device>sys68k_cpu21s</device>
<device>sys68k_cpu21ya</device>
<device>sys68k_cpu21yb</device>
<device>sys68k_cpu30</device>
<device>sys68k_cpu30be</device>
<device>sys68k_cpu30lite</device>
<device>sys68k_cpu30x</device>
<device>sys68k_cpu30xa</device>
<device>sys68k_cpu30za</device>
<device>sys68k_cpu33</device>
<device>sys68k_iscsi1</device>
<device>sys68k_isio1</device>
<device>t5182</device>
<device>tanbus_ra32k</device>
<device>tanbus_ra32krom</device>
<device>tanbus_tandos</device>
<device>tanbus_tanex</device>
<device>tanbus_vid8082</device>
<device>tandberg_tdv2100_disp_logic</device>
<device>tandberg_tdv2100_keyboard</device>
<device>tandy2kb</device>
<device>tdl12</device>
<device>technica</device>
<device>tek410x_kbd</device>
<device>tek_msu_fdc</device>
<device>teletex800</device>
<device>tetriskr_cga</device>
<device>tgui9680</device>
<device>ti99_bwg</device>
<device>ti99_ccdcc</device>
<device>ti99_ccfdc</device>
<device>ti99_ddcc1</device>
<device>ti99_evpc</device>
<device>ti99_fdc</device>
<device>ti99_gkracker</device>
<device>ti99_hfdc</device>
<device>ti99_myarcmem</device>
<device>ti99_pcode</device>
<device>ti99_rs232</device>
<device>ti99_speech</device>
<device>ti99_tipi</device>
<device>ti99_whtscsi</device>
<device>ti_hx5102</device>
<device>tiki100_8088</device>
<device>tim011_kbd</device>
<device>tk02</device>
<device>tms32030</device>
<device>tms32031</device>
<device>tms32032</device>
<device>tms32033</device>
<device>to8_kbd</device>
<device>to9_kbd</device>
<device>to9p_kbd</device>
<device>tp880v</device>
<device>tp881v</device>
<device>trs80m2kb</device>
<device>turbogx</device>
<device>turbogxp</device>
<device>tv950kb</device>
<device>tv955kb</device>
<device>tvc_hbf</device>
<device>tvga9000</device>
<device>ultra12f32</device>
<device>ultra12f</device>
<device>ultra14f</device>
<device>ultra24f</device>
<device>umc6650</device>
<device>uni800</device>
<device>unidisk</device>
<device>upd7220</device>
<device>upd7220a</device>
<device>uts_400kbd</device>
<device>uts_extw</device>
<device>v102_kbd</device>
<device>v1050kb</device>
<device>v50_kbd</device>
<device>v550_kbd</device>
<device>vanta</device>
<device>vector4_kbd</device>
<device>vic1515</device>
<device>vic1520</device>
<device>vic20_fe3</device>
<device>vic20_videopak</device>
<device>victor9k_fdc</device>
<device>victor9k_kb</device>
<device>victor9kb</device>
<device>virge_pci</device>
<device>virgedx_pci</device>
<device>vision864</device>
<device>vision964</device>
<device>vision968</device>
<device>voicebox</device>
<device>votrax</device>
<device>votrsc01</device>
<device>votrsc01a</device>
<device>vp700</device>
<device>vtech_fdc</device>
<device>vtech_rs232</device>
<device>vtech_rtty</device>
<device>vtech_sdloader</device>
<device>vtech_wordpro</device>
<device>vz_rs232</device>
<device>vz_rtty</device>
<device>wangpc_lic</device>
<device>wangpc_rtc</device>
<device>wangpc_tig</device>
<device>wangpc_wdc</device>
<device>wangpckb</device>
<device>wd1002a_wx1</device>
<device>wd1007a</device>
<device>wd90c00_jk</device>
<device>wd90c11_lr</device>
<device>wd90c30_lr</device>
<device>wd90c31_lr</device>
<device>wd90c31a_lr</device>
<device>wd90c31a_zs</device>
<device>wd90c33_zz</device>
<device>wd90c90_jk</device>
<device>wd9710_pci</device>
<device>wdxt_gen</device>
<device>wg130</device>
<device>wordpro</device>
<device>wyse700</device>
<device>x68k_cz6bs1</device>
<device>x820kb</device>
<device>xt446</device>
<device>xtide</device>
<device>ym2413</device>
<device>ym2423</device>
<device>ym2608</device>
<device>ymf281</device>
<device>z8671</device>
<device>z8682</device>
<device>zip100_ide</device>
<device>zorba_kbd</device>
<device>zorro_a2091</device>
<device>zorro_a590</device>
<device>zorro_ar1</device>
<device>zorro_ar2</device>
<device>zorro_ar3</device>
<device>zorro_buddha</device>
<device>zxbus_neogs</device>
