<!-- Last updated with information from MAME driver file mame0275.xml -->
<bios>3dobios</bios>
<bios>airlbios</bios>
<bios>aleck64</bios>
<bios>alg3do</bios>
<bios>alg_bios</bios>
<bios>allied</bios>
<bios>ar_bios</bios>
<bios>aristmk5</bios>
<bios>aristmk6</bios>
<bios>aristmk7</bios>
<bios>atarisy1</bios>
<bios>atluspsx</bios>
<bios>atpsx</bios>
<bios>awbios</bios>
<bios>bctvidbs</bios>
<bios>bubsys</bios>
<bios>cd32</bios>
<bios>cdibios</bios>
<bios>cedmag</bios>
<bios>chihiro</bios>
<bios>coh1000a</bios>
<bios>coh1000c</bios>
<bios>coh1000t</bios>
<bios>coh1000w</bios>
<bios>coh1001l</bios>
<bios>coh1002e</bios>
<bios>coh1002m</bios>
<bios>coh1002t</bios>
<bios>coh1002v</bios>
<bios>coh3002c</bios>
<bios>coh3002t</bios>
<bios>cpzn1</bios>
<bios>cpzn2</bios>
<bios>crysbios</bios>
<bios>cubo</bios>
<bios>decocass</bios>
<bios>f355bios</bios>
<bios>f355dlx</bios>
<bios>galgbios</bios>
<bios>gp_110</bios>
<bios>gq863</bios>
<bios>gts1</bios>
<bios>gts1s</bios>
<bios>hikaru</bios>
<bios>hng64</bios>
<bios>hod2bios</bios>
<bios>isgsm</bios>
<bios>iteagle</bios>
<bios>konamigv</bios>
<bios>konamigx</bios>
<bios>konendev</bios>
<bios>kpython2</bios>
<bios>kpython</bios>
<bios>kviper</bios>
<bios>lindbios</bios>
<bios>list.txt</bios>
<bios>mac2bios</bios>
<bios>macsbios</bios>
<bios>maxaflex</bios>
<bios>megaplay</bios>
<bios>megatech</bios>
<bios>naomi2</bios>
<bios>naomi</bios>
<bios>naomigd</bios>
<bios>neogeo</bios>
<bios>nichidvd</bios>
<bios>nss</bios>
<bios>pgm</bios>
<bios>playch10</bios>
<bios>psarc95</bios>
<bios>pumpitup</bios>
<bios>pyson</bios>
<bios>recel</bios>
<bios>sammymdl</bios>
<bios>segasp</bios>
<bios>sfcbox</bios>
<bios>shtzone</bios>
<bios>skns</bios>
<bios>stvbios</bios>
<bios>su2000</bios>
<bios>sys246</bios>
<bios>sys256</bios>
<bios>sys573</bios>
<bios>taitofx1</bios>
<bios>taitogn</bios>
<bios>taitotz</bios>
<bios>tourvis</bios>
<bios>tps</bios>
<bios>triforce</bios>
<bios>v4bios</bios>
<bios>vspsx</bios>
